:root {
  --bg-color: #121212;
  --white: #ffffff;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--bg-color);
  color: var(--white);
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-y: hidden;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  list-style-type: none;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
  position: absolute; /* Fixed position  to center correctly the section content*/
  top: 0px;
  background-color: var(--bg-color);
}

.navbar a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease-in-out;
}

a {
  color: var(--white);
  text-decoration: none;
}

.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
  scroll-snap-align: start;
}

.content {
  width: 100%;
  height: 100%;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
  overflow-y: scroll;
}

.section-text {
  max-width: 600px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 80%;
  padding: 0 1rem;
  box-sizing: border-box;
}

.cardText {
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
  padding: 0 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  width: 250px;
  height: 250px;
  max-height: 250px;
  padding: 0 0 2rem 0;
  box-sizing: border-box;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 170px;
  min-height: 170px;
  max-height: 170px;
  /*border-radius: 0.5rem;*/
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  object-fit: cover;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  margin: 0 1rem;
  align-items: center;
  justify-content: center;
}

li img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  padding: 10px;
}

.github-icon {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%)
    contrast(105%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  padding: 10px;
}
